# teachme-notification-service

./: Dockerfile  README.md  docker-compose.standalone.yml  pom.xml
.github/workflows/: docker-publish.yml
config/: supervisord.conf
src/main/java/us/cloud/teachme/notification_service/: NotificationServiceApplication.java
src/main/java/us/cloud/teachme/notification_service/application/adapters/: EventProcessor.java
src/main/java/us/cloud/teachme/notification_service/application/dto/: ContactInformationDto.java  EmailNotificationContent.java  NotificationContent.java  NotificationsInfo.java  StudentDto.java
src/main/java/us/cloud/teachme/notification_service/application/ports/: AzureFunctionNotifier.java  EmailNotifier.java  StudentServiceClient.java  WebSocketHandler.java  WebSocketPort.java
src/main/java/us/cloud/teachme/notification_service/application/service/: KafkaEventProcessor.java  NotificationTemplateService.java
src/main/java/us/cloud/teachme/notification_service/domain/: Notification.java
src/main/java/us/cloud/teachme/notification_service/domain/event/: ActivationMailSentEvent.java  CertificateCreatedEvent.java  DomainEvent.java  StudentCreatedEvent.java  StudentUpdatedEvent.java  UserDeletedEvent.java
src/main/java/us/cloud/teachme/notification_service/infrastructure/azure/: AzureNotificationService.java  EmailRequest.java
src/main/java/us/cloud/teachme/notification_service/infrastructure/http/: HttpClientsConfig.java  StudentServiceClientImpl.java
src/main/java/us/cloud/teachme/notification_service/infrastructure/jackson/: JacksonConfiguration.java
src/main/java/us/cloud/teachme/notification_service/infrastructure/kafka/: KafkaConfig.java
src/main/java/us/cloud/teachme/notification_service/infrastructure/messaging/: KafkaConfig.java  NotificationEventConsumer.java
src/main/java/us/cloud/teachme/notification_service/infrastructure/persistence/: MongoNotificationRepository.java
src/main/java/us/cloud/teachme/notification_service/infrastructure/security/: SecurityConfig.java
src/main/java/us/cloud/teachme/notification_service/infrastructure/swagger/: SwaggerConfig.java
src/main/java/us/cloud/teachme/notification_service/infrastructure/websocket/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/us/cloud/teachme/notification_service/infrastructure/websockets/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/us/cloud/teachme/notification_service/presentation/: NotificationController.java  NotificationEventConsumer.java
src/main/java/us/cloud/teachme/notification_service/presentation/event/: ActivationMailSentEvent.java  CertificateCreatedEvent.java  DomainEvent.java  StudentCreatedEvent.java  StudentUpdatedEvent.java  UserDeletedEvent.java
src/main/java/us/cloud/teachme/notification_service/presentation/request/: CreateNotificationRequestDto.java  UpdateNotificationRequestDto.java
src/main/java/us/cloud/teachme/notification_service/web/: NotificationController.java
src/main/java/us/cloud/teachme/notification_service/web/request/: CreateNotificationRequestDto.java  UpdateNotificationRequestDto.java
src/main/resources/: application.properties
src/test/java/us/cloud/teachme/notification_service/: NotificationServiceApplicationTests.java
(+12 files in other folders)
