spring.application.name=teachme-notification-service

# Kafka
kafka-config.bootstrap-server=http://kafka:9092
kafka-config.group-id=teachme-notification-service

# MongoDB
spring.data.mongodb.uri=mongodb://user:pass@localhost:27018
spring.data.mongodb.database=notifications
