spring.application.name=teachme-notification-service

# Kafka
kafka-config.bootstrap-server=http://kafka:9092
kafka-config.group-id=teachme-notification-service

# MongoDB
spring.data.mongodb.uri=mongodb://user:pass@localhost:27018
spring.data.mongodb.database=notifications

# Security
security.jwt.protected-paths=/api/v1/notifications/**

# Http
teachme-student-service.url=http://student-service:8080
teachme-email-azure-function.url=http://mail-az-function

# Swagger
springdoc.swagger-ui.path=/swagger/notification-service/index.html
springdoc.api-docs.path=/swagger/notification-service/api-docs